POSTGRES_DB="codecraft"
POSTGRES_USER="codecraft"
POSTGRES_PASSWORD="yourpassword"
DEFAULT_FROM_EMAIL=youtemail@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=youtemail@gmail.com
EMAIL_HOST_PASSWORD="yourappemailpassword"
CODECRAFT_BASE_URL="http://localhost:3000"